{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.44.4",
    "@types/three": "^0.166.0",
    "@use-gesture/react": "^10.3.1",
    "embla-carousel": "^8.3.0",
    "embla-carousel-react": "^8.3.0",
    "eslint-config-next": "^15.5.3",
    "maath": "^0.10.8",
    "next": "^16.1.1",
    "nextjs-toploader": "^3.6.15",
    "ogl": "^1.0.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swiper": "^11.1.14",
    "three": "^0.182.0",
    "valtio": "^2.0.0"
  },
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
